<!DOCTYPE html>
<html>
    <head>
        <title>SimpleTech</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link href="product.css" type="text/css" rel="stylesheet"/>
        <link href="nav_bar.css" type="text/css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    
    <body>
        <div id='links'></div>
        <script src='product.js'></script>
        <div id="p_desc">
            <img id='pdesc_img' src='Watches.jpg'/>
            <h3 id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu mattis nisi. In auctor suscipit quam at facilisis. Sed auctor consequat bibendum. Morbi eu sem luctus, ultrices ante non, molestie felis. Morbi eu suscipit massa, at eleifend justo. Proin vitae leo libero. Aenean ultrices sapien at arcu sodales tempus. Fusce congue sapien eget ullamcorper lobortis.</h3>
            <h1 id='tag'>Features</h1>
            <p id="stats">Screen resolution: 480p AMOLED<br/>Battery: 500mAh<br/>Android Wear: 4.3<br/>Diameter: 40mm<br/>NFC: Yes<br/>Bluetooth Version: v4.2</p>
        </div>
        <div id='p'>
            <div id="watch">
                <div id='case1'></div>
                <div id='band'></div>
                <div id='face'></div>
                <p align='center' id='time'>12:00pm<br/>November 14, 2016</p>
            </div>
            <div id='grid'>
                <div id='bands'>
                    <h2 id='b'>Bands</h2>
                    <div id='leather'></div>
                    <div id='black'></div>
                    <div id='white'></div>
                </div>
                <div id='case'>
                    <div id='round'>
                        <h2 class='type'>Round</h2>
                        <div id='metal1'></div>
                        <div id='white2'></div>
                    </div>
                    <div id='square'>
                        <h2 class='type'>Square</h2>
                        <div id='metal2'></div>
                        <div id='white3'></div>
                    </div>
                </div>
                <div id='price'>$100</div>
            </div>
        </div>
        <button id='but'>Add to Cart</button>
    </body>
</html>